<!DOCTYPE>
<html>
<head>
<title> SHIKARIN </title>
<style>
body{
background-image:url("i3.jpg");
background-size:100% 100%;
}
content{
display:flex;
justify-content:center;
height: 100%;
}
.content{
width: 50%;
height: 110px;
margin-top:200px;

}
*{
	text-decoration:none;
}
.b1 {
background-color: white;
text-align: center;
border-radius: 20px;
transition-duration: 0.3s;
height:40px;
width:100px;
display:inline-block;
text-decoration:none;
text-color:black;
font-size: 15px;

}
.b1:hover {
background-color: grey;
}
.b2{
background-color: white;
text-align: center;
border-radius: 20px;
transition-duration: 0.3s;
height:40px;
width:100px;
font-size: 15px;
color:black;
}
.b2:hover {
background-color: grey;
}
.navbar{
display: flex;
justify-content: flex-end;
background-color: rgb(0,0,0,0.5);
margin: 0;
height: 60px;
width:100%
}
.navbar-2{
margin-top: 20px;
}
.a1{
color:white;
margin-right:30px;
border:1px solid transparent;
border-radius:5px;
}
.a1:hover{
border:1px solid white;
cursor:pointer;
}
*{
margin:0;
padding:0;
}
footer{
	height:300px;
	width:100%;
	background-color:rgb(0,0,0,0.5);
	color:white;
}
.footer-1{
	display:flex;
	margin-left:40px;
	text-decoration:none;
}
.footer-2{
	margin-top:20px;
	display:flex;
}
.a2{
color:white;
margin-right:30px;
border:1px solid transparent;
border-radius:5px;
font-size:20px;
text-decoration:none;
}
.li-1{
	height:28px;
	text-decoration:none;
	display:flex;
	justify-content:flex-start;
	margin-left:300px;
}
.li-2{
	height:28px;
	text-decoration:none;
	display:flex;
	justify-content:flex-start;
	margin-left:500px;
}
.a2:hover{
border:1px solid white;
cursor:pointer;
}
.a2:active{
	color:black;
}
.shikarin{
	color:white;
	margin-top:18px;
	margin-right:870px;
}
.d-1{
	margin-top:60px;
	font-size:20px;
		
}

</style>
</head>
<body>
<header>
<div class="navbar">
<h2 class="shikarin"> SHIKARIN </h2>
<div class="navbar-2">
<a class="a1"> About Us </a>
<a class="a1"> Home </a>
<a class="a1"> Info </a>
<a class="a1"> Feedback </a>
</div>
</div>
</header>
<content>
<div class="content"> 
<p>
<center>
<h1> Welcome To Shikarin!! </h1>
<big> This is a ONLINE server Website. This website is made to make friends , hang out with them and enjoy with them. Our website provides a huge number of network of servers with best facilities in it. </big>
<br>
<br>
<h3> Try To Make New Freinds With </h3>
<br>
<button class="b1"><a href="file:///C:/Users/Lenovo/Desktop/2.html">Sign Up</a></button>  Or 
<button class="b2"><a href="file:///C:/Users/Lenovo/Desktop/3.html">Login</a></button>
</center>
</p>
</div>
</content>
<footer>
<div class=" d-1">
<big class="b-1"> 
<center>contact us more info & details
<br>
Mobile No:- 983093728
<br>
Telephone No:- 8937406412
<br>
<br>
Our Other Connections Are Here:-
<br>
</center></big>

</div>
<div class=" footer-1">
<div class=" footer-2">
<ul class="ul-1">
<li class="li-1"><a class="a2"> twitter </a></li>
<li class="li-1"><a class="a2"> instagram </a></li>
<li class="li-1"><a class="a2"> telegram </a></li>
</ul>
<ul class="ul-2">
<li class="li-2"><a class="a2"> facebook </a></li>
<li class="li-2"><a class="a2"> youtube </a></li>
<li class="li-2"><a class="a2"> whatsapp </a></li>
</ul>
</div>
</div>
</footer>
</body>
</html>
